spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:41245/inso2
spring.datasource.username=root
spring.datasource.password=XAvYvwvmnbmEEkJMTIKAQFSkPEricayM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


